{
  "AZIMUTH_SPEED_DPS": 9.4,
  "ELEVATION_SPEED_DPS": 10.8,
  "CALIBRATE_DOWN_DURATION_SEC": 20,
  "CALIBRATE_UP_TRAVEL_DEGREES": 90,
  "CALIBRATE_AZ_LEFT_DURATION_SEC": 28,
  "TIME_SAFETY_FACTOR": 0.985,
  "REZERO_EXTRA_SECS": 1.5,
  "EL_NEAR_STOP_DEG": 8.0,
  "EL_BREAKAWAY_SEC_UP": 0.6,
  "EL_BREAKAWAY_SEC_DOWN": 0.4,
  "EL_BREAKAWAY_SPEED_BYTE": 63,
  "EL_UP_NEAR_STOP_FACTOR": 0.90,
  "EL_DOWN_NEAR_STOP_FACTOR": 0.95,
  "EL_APPROACH_OVERSHOOT_DEG": 0.0,
  "ZERO_OVERDRIVE_SEC": 0.0,
  "EL_REFERENCE": "HORIZONTAL"
}